.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px; 
}

.card__info {
  background-color: #999999;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 200px; 
  max-width: 100%; 
}

.card__info img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1100px) {
  .card {
    max-width: 300px; 
  }
}


@media (min-width: 768px) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex-basis: calc(33.33% - 1rem);
  }
}

@media (max-width: 767px) {
  .card {
    margin-bottom: 1rem;
  }
}









/* 2nd solution - like a greed too*/

/* .card {
  min-width: 300px;
  background-color: #f5f5f5;

  flex: 1;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card__info {
  background-color: #999999;

  flex: 1;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}


@media (max-width: 768px) {
  .card {
    flex: 0 1 100%;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 365px) {  
  .card img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
} */







/* 1st solution  - like a greed */

/* 
.card {
  min-width: 300px;
  background-color: #f5f5f5;

  flex: 1;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card__info {
  min-width: 200px;
  max-width: 100%;
  background-color: #999999;

  flex: 1;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}


@media (max-width: 768px) {
  .card {
    flex: 0 1 100%;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 365px) {  
  .card img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
} */